apiVersion: v1
kind: Service
metadata:
  name: svc-poc-telepreco-cliente
  labels: 
    app: poc-telepreco-cliente
spec:
  type: ClusterIP
  ports:
  - port: 11005
    targetPort: 80
  selector:
    app: poc-telepreco-bff-cliente