rabbitmq:
  replicaCount: 3
  rabbitmqUsername: guest
  rabbitmqPassword: guest
mongodb:
  usePassword: false
postgresql:
  postgresqlPassword: postgres
nginx-ingress:
  controller.replicaCount: 5
  controller.nodeSelector."beta\.kubernetes\.io/os": linux
  defaultBackend.nodeSelector."beta\.kubernetes\.io/os": linux
appBffLabel: poc-telepreco-bff