rabbitmq:
  replicaCount: 3
  rabbitmqUsername: guest
  rabbitmqPassword: guest
mongodb:
  usePassword: false
postgresql:
  postgresqlPassword: postgres
nginx-ingress:
  controller.replicaCount: 5
  controller.nodeSelector."beta\.kubernetes\.io/os": linux
  defaultBackend.nodeSelector."beta\.kubernetes\.io/os": linux
poc-telepreco-atendimento:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-asterisk:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-orcamento:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-pessoa:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-produto:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-sac:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-cliente:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-estoque:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-frontend:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-bff:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io
poc-telepreco-bff-asterisk:
  appBffLabel: poc-telepreco-bff
  repository: mcarimageregistry.azurecr.io